<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Simply\Webinex.Simply.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Webinex.Simply.AspNetCore.csproj.DotSettings" />
  </ItemGroup>

</Project>
