# simply

./: azure-pipelines.ci-cd.yml
docs/: docusaurus.config.js
src/: Webinex.Simply.sln
src/Webinex.Simply/: EmptyAskyFieldMap.cs  ISimplyDbContextProvider.cs  ISimply`.cs  ISimply``.cs  SimplyConfiguration.cs  SimplyDbContextProvider.cs  SimplyExpressionFactory`.cs  SimplyExtensions.cs  SimplyServiceCollectionExtensions.cs  Simply`.cs  Simply``.cs  Webinex.Simply.csproj
src/Webinex.Simply.All/: Package.props  Webinex.Simply.All.csproj
src/Webinex.Simply.AspNetCore/: ConstructorMapper.cs  GetBinding.cs  GetBindingType.cs  ISimplyAspNetCoreInternalService``.cs  ISimplyAspNetCoreService``.cs  ISimplyMapper.cs  MethodBinder.cs  MethodBinding.cs  MethodBindingType.cs  ParameterUtil.cs  SimplyApplicationModelOptions.cs  SimplyApplicationModelProvider.cs  SimplyAspNetControllerConfiguration.cs  SimplyAspNetCoreInternalService``.cs  SimplyAspNetCoreService``.cs  SimplyConfigurationExtensions.cs  SimplyController``.cs  SimplyMapService`.cs  UpdateService.cs  Webinex.Simply.AspNetCore.csproj
src/Webinex.Simply.AspNetCore/Common/: Convert.cs  StringCaseConverter.cs
src/Webinex.Simply.Example/: Company.cs  ExampleDbContext.cs  Program.cs  StatusPolicy.cs  UniqueEmailPolicy.cs  User.cs  UserDto.cs  UserFieldMap.cs  UserLookupDto.cs  Webinex.Simply.Example.csproj  appsettings.json
src/Webinex.Simply.Example/Properties/: launchSettings.json
