<Project>
  <PropertyGroup>
    <Title>Webinex Simply</Title>
    <PackageVersion>1.0.0-beta0</PackageVersion>
    <Authors>Webinex Dev</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Easy to use CRUD operation library</Description>
    <Copyright>Webinex Dev</Copyright>
    <PackageProjectUrl>https://github.com/webinex/simply</PackageProjectUrl>
    <License>https://github.com/webinex/simply/LICENSE</License>
    <RepositoryUrl>https://github.com/webinex/simply</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>