<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Simply.AspNetCore\Webinex.Simply.AspNetCore.csproj" />
    <ProjectReference Include="..\Webinex.Simply\Webinex.Simply.csproj" />
  </ItemGroup>

</Project>
